---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.22",
  "base_commit_sha": "37b8aec97cd4dc7b979627a3587b41e37bc4fa1a",
  "prompts": {
    "9e197011028fdb2f": {
      "agent_id": {
        "tool": "codex",
        "id": "019d3fb1-39a3-7580-b448-9fdc191ad521",
        "model": "unknown"
      },
      "human_author": "xiaoj655 <xiaoj655@gmail.com>",
      "messages": [],
      "total_additions": 123,
      "total_deletions": 3,
      "accepted_lines": 119,
      "overriden_lines": 3
    }
  }
}
