sdks/paas-service/paas_service/urls.py
  9e197011028fdb2f 44-46
sdks/paas-service/paas_service/views.py
  9e197011028fdb2f 131,133,135-137,150,250
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.22",
  "base_commit_sha": "f1bf36fb30fef7169d1e3433f54f00090da49bae",
  "prompts": {
    "9e197011028fdb2f": {
      "agent_id": {
        "tool": "codex",
        "id": "019d3fb1-39a3-7580-b448-9fdc191ad521",
        "model": "unknown"
      },
      "human_author": "xiaoj655 <xiaoj655@gmail.com>",
      "messages": [],
      "total_additions": 123,
      "total_deletions": 3,
      "accepted_lines": 87,
      "overriden_lines": 0
    }
  }
}
